<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forth repo</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
   <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, reprehenderit.</h1> 
   <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, reprehenderit.</h1> 
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas eaque officiis voluptatem excepturi quaerat et, nemo alias distinctio natus! Dolorum accusamus esse pariatur eligendi quod nam architecto, qui nesciunt optio explicabo temporibus tempora eaque animi reprehenderit deleniti recusandae odio ducimus aspernatur, voluptate atque magni possimus. Fugiat doloribus maxime tenetur nisi tempore dignissimos tempora dolorem modi? Eveniet debitis quae suscipit quas consectetur saepe autem repellat atque nostrum asperiores. Mollitia quasi iure architecto eaque suscipit, adipisci, reiciendis provident perferendis asperiores veniam, animi quaerat recusandae. Enim cupiditate deserunt molestiae rerum ipsam, distinctio molestias laboriosam architecto rem. Sint repudiandae inventore dolorum porro perferendis cum.</p>
   <h2>love</h2>
    
</body>

</html>
